[0m[[0minfo[0m] [0mRunning reductions.LineOfSightRunner [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-3 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/wzhang80/Desktop/Courses/Coursera/Functional_Programming_in_Scala/Parallel_programming/codes/wk2/reductions/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/wzhang80/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wzhang80/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wzhang80/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wzhang80/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wzhang80/.ivy2/cache/com.storm-enroute/scalameter-core_2.11/jars/scalameter-core_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wzhang80/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wzhang80/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wzhang80/.ivy2/cache/com.github.scala-blitz/scala-blitz_2.11/jars/scala-blitz_2.11-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wzhang80/.ivy2/cache/org.scala-lang.modules/scala-swing_2.11/bundles/scala-swing_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-4-worker-0[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-4-worker-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-4-worker-6[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-4-worker-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-4-worker-2[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-4-worker-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-4-worker-4[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-4-worker-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-4-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-4-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-4-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-4-worker-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
